\def \lvanr {384.088}
\def \lvaname {Labor-Digitale-integrierte-Schaltungen}
\def \lvashort {L-DIS}
\def \lvatype {UE}
\def \giturl {https://gitlab.com/omn-dev-team/UE-384.088-Labor-Digitale-integrierte-Schaltungen}
\def \telegramurl {\omntelegramurl}
